<<<<<<< HEAD
jenkins information from jenkins folder..
docker information from docker folder
<<<<<<< HEAD
ansibleinformation from ansible folder
=======
=======
jenkins information from jenkins folder..
docker information from docker folder
>>>>>>> master
ansibleinformation from ansible folder


>>>>>>> master
