<<<<<<< HEAD
jenkins information from jenkins folder..
2.docker information from docker folder
=======
1.jenkins information from jenkins folder..
docker information from docker folder
>>>>>>> master
ansibleinformation from ansible folder


